Empleado:
	Nombre, Apellido, Fecha de Ingreso, Fecha Egreso, Domicilio(key), Obra Social(key), email,

Domicilio:
	Empleado(key), Direccion, altura, codigo postal,

Telfono
	Empleado(key), numero, descripcion

Obra Social:
	nombre, tipo


VariacioesSalario:
	Empleado(key), salarioBrutoActual, salarioAlIngreso


VariacionesSalario:
	Empleado(key), fechaProgramada, porcentaje, Salario Actual , Estado, observacion

	EstadoVaracion:
		{ Pendiente , Cancelada, Realizada, }





------------------------------------------------------------------------
Modelo de Entidades (1er Iteracion)

Empleado
  |---Nombre
  |---Apellido
  |---E-mail
  |---Puesto
  |	  |---Tipo
  |	  |---Seniority
  |
  |---FechaIngreso
  |---FechaEgreso
  |---(*)Direccion
  |---(*)Telefono
  |---(1)Salario
  |	  |
  |	  |---(*)ActualizacionesRealizadas
  |	  |	  |--- FechaActualizacion
  |	  |	  |--- Porcentaje
  |	  |	  |--- NuevoSueldo
  |	  |	  |--- Observacion
  |	  |
  |	  |---SalarioBrutoActual ( -> que apuente a ultimo salarios)
  |
  |---(1)ObraSocial


VaracionesSalario
  |---FechaProgramada
  |---Porcentaje
  |---Observacion
  |---EstadoVariacion -- > { Pendiente, Realizada, Cancelada }
  |---Tipo --> { Aumento, Bono, etc ... }
  |---(1)Empleado


ObraSocial
  |---Nombre
  |---(*)Actualizacion
  |	   |---FechaActualizacion
  |	   |---nuevoImporte
  |---Tipo
  |---Importe




Dozer Spring (  para validaciones en updates y posiblemente altas )
Projections ( para devolver representacion de datos en lugar de objetos DTO... )